<!DOCTYPE html>
<html lang="en">
<head>
   
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
   <link href="font/stylesheet.css" rel="stylesheet">
   <title>FONT_GWF</title>

</head>
<body>
   <div style="font-family: 'Lobster', cursive;">

   <p><h2 align="center" ">Юрген Клопп и «Ливерпуль»</h2></p>
   
   
      <p style="text-indent: 30px;">Ох и намучился же «Ливерпуль» в прошлом сезоне. Команда Юргена Клоппа прошла через череду неудач во всех турнирах, в которых участвовала. А все началось с проигрыша «Арсеналу» Суперкубка Англии и продолжилось постепенным вылетом из всех кубковых турниров. Но исходя из того, как складывался сезон, можно сказать, что для мерсисайдцев все закончилось хеппи-эндом. «Красные» стартовали в чемпионате страны с трех викторий, но затем в механизме Юргена что-то забарахлило. Чего только стоят семь пропущенных мячей от «Астон Виллы». А в следующем туре еще и Вирджил ван Дейк сломался и выбыл до конца сезона.</p>
      <p style="text-indent: 30px;">Травмы сделали непростой для «красных» период еще более тяжелым. Команда Клоппа терпела удар за ударом, но к концу сезона собралась и сподобилась на 5-матчевую победную серию. Успешная игра на финише чемпионата дала «Ливерпулю» третье место и путевку в Лигу чемпионов.</p>
      <p style="text-indent: 30px;">Новый сезон «красные» начнут без Джорджиньо Вейналдума. Еще в июне стало известно, что полузащитник продолжит карьеру в «ПСЖ». Зато контракт с командой продлили сразу несколько важных игроков. Это и Трент Александер-Арнолд, и Фабиньо, и Алиссон. К тому же состав мерсисайдцев пополнился бывшим игроком «РБ Лейпциг». Под началом Юргена будет выступать полузащитник Ибраима Конате. Трансфер обошелся в 41 миллион евро отступных.</p>
      <p style="text-indent: 30px;">Пожалуй, у «красных» сегодня есть не только голодный до побед состав. Главное, что удалось сделать боссам  «Ливерпуля», это избежать эмоциональных решений и оставить на тренерском мостике Клоппа. Все-таки нынешний «Ливерпуль»— это в первую очередь команда, построенная немецким специалистом. Все успехи, которых добились мерсисайдцы после многих лет неудач, дело рук Юргена. «Ливерпуль» под управлением Клоппа видел и взлеты, и падения. Что придумает коуч и что получится у его парней в новом сезоне — одна из главных интриг стартующего розыгрыша АПЛ.</p>

      
   </div>
   <hr>
      <p>
       
       <!--<img src="img/liverpool-fc-logo-wallpaper.jpg"; alt="Liverpool";  weight="500px" -->
       
       
      </p>

<div style="font-family: 'Montserrat Alternates';" >
      <h2 align="center"> Юрген Клопп и «Ливерпуль» </h2>
      <p style="text-indent: 30px;">Ох и намучился же «Ливерпуль» в прошлом сезоне. Команда Юргена Клоппа прошла через череду неудач во всех турнирах, в которых участвовала. А все началось с проигрыша «Арсеналу» Суперкубка Англии и продолжилось постепенным вылетом из всех кубковых турниров. Но исходя из того, как складывался сезон, можно сказать, что для мерсисайдцев все закончилось хеппи-эндом. «Красные» стартовали в чемпионате страны с трех викторий, но затем в механизме Юргена что-то забарахлило. Чего только стоят семь пропущенных мячей от «Астон Виллы». А в следующем туре еще и Вирджил ван Дейк сломался и выбыл до конца сезона.</p>
      <p style="text-indent: 30px;">Травмы сделали непростой для «красных» период еще более тяжелым. Команда Клоппа терпела удар за ударом, но к концу сезона собралась и сподобилась на 5-матчевую победную серию. Успешная игра на финише чемпионата дала «Ливерпулю» третье место и путевку в Лигу чемпионов.</p>
      <p style="text-indent: 30px;">Новый сезон «красные» начнут без Джорджиньо Вейналдума. Еще в июне стало известно, что полузащитник продолжит карьеру в «ПСЖ». Зато контракт с командой продлили сразу несколько важных игроков. Это и Трент Александер-Арнолд, и Фабиньо, и Алиссон. К тому же состав мерсисайдцев пополнился бывшим игроком «РБ Лейпциг». Под началом Юргена будет выступать полузащитник Ибраима Конате. Трансфер обошелся в 41 миллион евро отступных.</p>
      <p style="text-indent: 30px;">Пожалуй, у «красных» сегодня есть не только голодный до побед состав. Главное, что удалось сделать боссам  «Ливерпуля», это избежать эмоциональных решений и оставить на тренерском мостике Клоппа. Все-таки нынешний «Ливерпуль»— это в первую очередь команда, построенная немецким специалистом. Все успехи, которых добились мерсисайдцы после многих лет неудач, дело рук Юргена. «Ливерпуль» под управлением Клоппа видел и взлеты, и падения. Что придумает коуч и что получится у его парней в новом сезоне — одна из главных интриг стартующего розыгрыша АПЛ.</p>
   </div>
</body>
</html>